# my global config
global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).
 
  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
      monitor: 'codelab-monitor'
 
# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "first.rules"
  # - "second.rules"
 
# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'service-metrics'
    static_configs:
      - targets: ['service-metrics:9090']
      
  - job_name: 'app-gateway'
    scrape_interval: 5s
    static_configs:
      - targets: ['host.docker.internal:5000']
 
  - job_name: 'app-security'
    scrape_interval: 5s
    static_configs:
      - targets: ['host.docker.internal:5001']
 
  - job_name: 'app-account'
    scrape_interval: 5s
    static_configs:
      - targets: ['host.docker.internal:5002']
      
  - job_name: 'app-deposit'
    scrape_interval: 5s
    static_configs:
      - targets: ['host.docker.internal:5003']
      
  - job_name: 'app-withdrawal'
    scrape_interval: 5s
    static_configs:
      - targets: ['host.docker.internal:5004']
      
  - job_name: 'app-history'
    scrape_interval: 5s
    static_configs:
      - targets: ['host.docker.internal:5005']
 
  - job_name: 'app-notification'
    scrape_interval: 5s
    static_configs:
      - targets: ['host.docker.internal:5006']